kuhnroyal/flutter-fvm-config-action/action.yaml
name: 'Flutter FVM config action'
description: 'Action that parses an FVM config file in order to configure the subosito/flutter-action.'
author: 'Peter Leibiger'
inputs:
  path:
    description: 'Path to the FVM config file'
    required: false
  flavor:
    description: 'Flavor to use'
    required: false
    default: ''
outputs:
  FLUTTER_VERSION:
    description: 'The version of Flutter specified in the fvm configuration file'
  FLUTTER_CHANNEL:
    description: 'The channel of Flutter specified in the fvm configuration file'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'maximize'
  color: 'blue'

conceptadev/mix/.github/workflows/changelog.yml
- uses: kuhnroyal/flutter-fvm-config-action@v2
  id: fvm-config-action
  with:
    flavor: 'mincompat'

kazky-dytynstva/mobile-app/.github/workflows/prepare_build_code.yaml
- name: 👀 Read Flutter version from FVM config
  uses: kuhnroyal/flutter-fvm-config-action@v1
  with:
    path: 'application/.fvmrc'

nozomi-koborinai/flutter-tokyo-hackathon-2024/.github/workflows/frontend-cd.yaml
- name: Check fvm
  uses: kuhnroyal/flutter-fvm-config-action@v1
  with:
    path: frontend/.fvm/fvm_config.json

Arnooodles/domain_driven_bloc/.github/workflows/domain_driven_bloc.yaml
- name: 🔧 Get Flutter SDK version from fvm_config.json
  uses: kuhnroyal/flutter-fvm-config-action@v1
  with:
    path: src/my_app/.fvm/fvm_config.json  