kuhnroyal/flutter-fvm-config-action/action.yaml
name: 'Flutter FVM config action'
description: 'Action that parses an FVM config file in order to configure the subosito/flutter-action.'
author: 'Peter Leibiger'
inputs:
  path:
    description: 'Path to the FVM config file'
    required: false
    default: '.fvm/fvm_config.json'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'maximize'
  color: 'blue'

bmw-tech/dart_apitool/.github/workflows/ci.yml
- uses: kuhnroyal/flutter-fvm-config-action@v1
  with:
    path: 'tool/.fvm/fvm_config.json'