kuhnroyal/flutter-fvm-config-action/setup/action.yaml
name: 'Flutter FVM setup action'
description: 'Action that parses an FVM config file and sets up the subosito/flutter-action.'
author: 'Peter Leibiger'
inputs:
  path:
    description: 'Path to the FVM config file'
    required: false
  flavor:
    description: 'Flavor to use'
    required: false
    default: ''
  disable-analytics:
    description: 'Disable analytics for Flutter and Dart'
    required: false
    default: 'true'
  cache:
    description: 'Cache Flutter via "subosito/flutter-action"? (default: true - if setup is true)'
    required: false
    default: 'true'
  cache-key:
    description: 'Identifier for the Flutter SDK cache'
    required: false
    default: ''
  cache-path:
    description: 'Flutter SDK cache path'
    required: false
    default: ''
  pub-cache-key:
    description: 'Identifier for the Dart .pub-cache cache'
    required: false
    default: ''
  pub-cache-path:
    description: 'Flutter pub cache path'
    required: false
    default: default
  post-setup-script:
    description: 'Any commands to run after setting up Flutter. For example enabling/disabling config settings.'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Parse configuration
      uses: kuhnroyal/flutter-fvm-config-action/config@v3
      id: config
      with:
        path: ${{ inputs.path }}
        flavor: ${{ inputs.flavor }}
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ steps.config.outputs.FLUTTER_VERSION }}
        channel: ${{ steps.config.outputs.FLUTTER_CHANNEL }}
        cache: ${{ inputs.cache }}
        cache-key: ${{ inputs.cache-key }}
        cache-path: ${{ inputs.cache-path }}
        pub-cache-key: ${{ inputs.pub-cache-key }}
        pub-cache-path: ${{ inputs.pub-cache-path }}
    - shell: sh
      if: inputs.disable-analytics == 'true'
      run: |
        flutter config --no-analytics
        dart --disable-analytics
    - shell: sh
      if: inputs.post-setup-script != ''
      run: ${{ inputs.post-setup-script }}
branding:
  icon: 'maximize'
  color: 'blue'

jurielonen/fantasy_nhl/.github/actions/flutter-setup/action.yml
- uses: kuhnroyal/flutter-fvm-config-action/setup@v3.1
  with:
    cache: true

phnx-im/infra/.github/workflows/windows_build.yml
- name: Set up Flutter FVM
  uses: kuhnroyal/flutter-fvm-config-action/setup@v3
  with:
    path: 'app/.fvmrc'

phnx-im/air/.github/workflows/windows_build.yml
- name: Set up Flutter FVM
  uses: kuhnroyal/flutter-fvm-config-action/setup@v3
  with:
    path: 'app/.fvmrc'
    cache: false